[00:18.33] 俺の前行く者達全てが
[00:21.09] 汚れて 朽ちて 泥に足取られ
[00:23.66] 欲深な悪魔に魂を売り
[00:26.42] 底で 暗闇で 煙となれ
[00:31.92] 
[00:29.18] 意志の弱い者達から崩れ
[00:31.52] 奈落から這い上がる俺を見る
[00:34.56] ダサくて分厚い仮面を付けた
[00:36.90] 彼岸で騒ぐ醜い馬鹿共
[00:41.90] 
[00:39.87] 脳内で語られる警告と
[00:42.53] 張り巡らされた予告計画
[00:44.96] ほらどうしたって真面を捨てれない
[00:47.77] 神様どうか俺の逃避行を
[00:53.27] 
[00:55.02] 祈って
[00:59.69] 導いて
[01:01.33] La-la-la-la-la-la-la-la
[01:04.03] La-la-la-la-la-la-la-la
[01:06.67] La-la-la-la-la-la-la-la
[01:09.03] La-la-la-la-la-la-la-la
[01:20.53] 
[01:14.74] 悪を裁けど心は満たない
[01:19.84] ボーダーは未だに脱げもしないな
[01:25.23] 解離 孤独 ロープ ワルツ
[01:26.80] 脳に埋まった景色が
[01:28.19] 酷く地獄 消えぬ記憶
[01:29.30] 誰も彼も偽善者
[01:30.77] 世界がある日 丸ごと消えたなら
[01:32.96] これほど幸福なことはないな
[01:39.46] 
[01:36.04] 祈れ 祈れ 祈れ 祈れ 祈れ
[01:43.04] 
[01:46.64] 酩酊を行く重い足枷を
[01:49.24] 闇から今這い上がるこの生
[01:51.62] ほらどうしたって真面を歩みたい
[01:54.27] 神様どうか俺の逃避行を
[01:59.77] 
[02:01.98] 祈って
[02:06.31] 導けよ
[02:08.15] La-la-la-la-la-la-la-la
[02:10.50] La-la-la-la-la-la-la-la
[02:13.38] La-la-la-la-la-la-la-la
[02:16.07] La-la-la-la-la-la-la-la
[02:27.57] 
[02:18.68] La-la-la-la-la-la-la-la