[00:18.50] 俺の前行く者達全てが
[00:22.71] 汚れて 朽ちて 泥に足取られ
[00:25.42] 欲深な悪魔に魂を売り
[00:27.94] 底で 暗闇で 煙となれ
[00:30.79] 意志の弱い者達から崩れ
[00:33.38] 奈落から這い上がる俺を見る
[00:36.22] ダサくて分厚い仮面を付けた
[00:38.70] 彼岸で騒ぐ醜い馬鹿共
[00:41.62] 脳内で語られる警告と (祈れ)
[00:44.40] 張り巡らされた予告計画 (祈れ)
[00:46.82] ほらどうしたって真面を捨てれない (祈れ)
[00:49.41] 神様どうか俺の逃避行を
[00:56.31] 祈って
[01:00.47] 導いて
[01:13.58] 悪を裁けど心は満たない
[01:20.90] ボーダーは未だに脱げもしないな
[01:26.79] 解離 孤独 ロープ ワルツ
[01:28.81] 脳に埋まった景色が
[01:29.83] 酷く地獄 消えぬ記憶
[01:31.23] 誰も彼も偽善者
[01:32.31] 世界がある日 丸ごと消えたなら
[01:34.87] これほど幸福なことはないな
[01:37.59] 祈れ 祈れ 祈れ 祈れ 祈れ
[01:48.34] 酩酊を行く重い足枷を (祈れ)
[01:51.08] 闇から今這い上がるこの生 (祈れ)
[01:53.69] ほらどうしたって真面を歩みたい (祈れ)
[01:56.42] 神様どうか俺の逃避行を
[02:02.70] 祈って
[02:08.27] 導け