[00:22.22] 俺の前行く者達全てが
[00:24.87] 汚れて 朽ちて 泥に足取られ
[00:27.42] 欲深な悪魔に魂を売り
[00:30.19] 底で 暗闇で 煙となれ
[00:35.69] 
[00:33.04] 意志の弱い者達から崩れ
[00:35.52] 奈落から這い上がる俺を見る
[00:37.67] ダサくて分厚い仮面を付けた
[00:40.80] 彼岸で騒ぐ醜い馬鹿共
[00:45.80] 
[00:43.01] 脳内で語られる警告と
[00:45.71] 張り巡らされた予告計画
[00:48.32] ほらどうしたって真面を捨てれない
[00:51.12] 神様どうか俺の逃避行を
[00:56.62] 
[00:58.31] 祈って
[01:02.90] 導いて
[01:04.27] La-la-la-la-la-la-la-la
[01:07.26] La-la-la-la-la-la-la-la
[01:09.95] La-la-la-la-la-la-la-la
[01:12.22] La-la-la-la-la-la-la-la
[01:23.72] 
[01:18.38] 悪を裁けど心は満たない
[01:21.21] ボーダーは未だに脱げもしないな
[01:23.33] 解離 孤独 ロープ ワルツ
[01:26.05] 脳に埋まった景色が
[01:28.64] 酷く地獄 消えぬ記憶
[01:31.51] 誰も彼も偽善者
[01:34.05] 世界がある日 丸ごと消えたなら
[01:36.98] これほど幸福なことはないな
[01:43.48] 
[01:39.43] 祈れ 祈れ 祈れ 祈れ 祈れ
[01:46.43] 
[01:49.37] 酩酊を行く重い足枷を
[01:52.16] 闇から今這い上がるこの生
[01:55.20] ほらどうしたって真面を歩みたい
[01:58.03] 神様どうか俺の逃避行を
[02:03.53] 
[02:05.06] 祈って
[02:09.48] 導けよ
[02:11.36] La-la-la-la-la-la-la-la
[02:13.87] La-la-la-la-la-la-la-la
[02:16.60] La-la-la-la-la-la-la-la
[02:18.88] La-la-la-la-la-la-la-la
[02:30.38] 
[02:21.54] La-la-la-la-la-la-la-la