[00:18.47] 俺の前行く者達全てが
[00:21.27] 汚れて 朽ちて 泥に足取られ
[00:23.95] 欲深な悪魔に魂を売り
[00:26.66] 底で 暗闇で 煙となれ
[00:32.16] 
[00:29.36] 意志の弱い者達から崩れ
[00:31.95] 奈落から這い上がる俺を見る
[00:34.77] ダサくて分厚い仮面を付けた
[00:37.32] 彼岸で騒ぐ醜い馬鹿共
[00:42.32] 
[00:40.29] 脳内で語られる警告と
[00:42.73] 張り巡らされた予告計画
[00:45.15] ほらどうしたって真面を捨てれない
[00:48.04] 神様どうか俺の逃避行を
[00:53.54] 
[00:55.28] 祈って
[01:00.13] 導いて
[01:01.62] La-la-la-la-la-la-la-la
[01:04.25] La-la-la-la-la-la-la-la
[01:06.81] La-la-la-la-la-la-la-la
[01:09.48] La-la-la-la-la-la-la-la
[01:20.98] 
[01:14.97] 悪を裁けど心は満たない
[01:19.82] ボーダーは未だに脱げもしないな
[01:25.33] 解離 孤独 ロープ ワルツ
[01:26.92] 脳に埋まった景色が
[01:28.21] 酷く地獄 消えぬ記憶
[01:29.49] 誰も彼も偽善者
[01:30.81] 世界がある日 丸ごと消えたなら
[01:33.33] これほど幸福なことはないな
[01:39.83] 
[01:36.27] 祈れ 祈れ 祈れ 祈れ 祈れ
[01:43.27] 
[01:46.85] 酩酊を行く重い足枷を
[01:49.42] 闇から今這い上がるこの生
[01:51.82] ほらどうしたって真面を歩みたい
[01:54.68] 神様どうか俺の逃避行を
[02:00.18] 
[02:02.19] 祈って
[02:06.40] 導けよ
[02:08.33] La-la-la-la-la-la-la-la
[02:10.86] La-la-la-la-la-la-la-la
[02:13.56] La-la-la-la-la-la-la-la
[02:16.29] La-la-la-la-la-la-la-la
[02:27.79] 
[02:18.93] La-la-la-la-la-la-la-la